<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>

<h2>Теоретичні питання</h2>
<ul>
    <li>Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.</li>
    <li>Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи спрацює вона миттєво і чому?</li>
    <li>Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже не потрібен?</li>
</ul>

<h2>Відповіді на теоретичні питання</h2>
<p>setTimeout() виконує код один раз з певною затримкою, тоді як setInterval() виконує код періодично через вказаний інтервал і може бути припинений за допомогою clearInterval().</p>
<p>Якщо в функцію setTimeout() передати нульову затримку, то код, переданий для виконання, не спрацює миттєво. Замість цього він буде поміщений в стек викликів, і виконається як тільки стек буде вільним. JavaScript є однопотоковою мовою, і він виконує код в порядку подій. Якщо стек викликів зайнятий іншим кодом, то функція, передана в setTimeout(), буде виконана після закінчення виконання поточного коду в стеку.
    Тобто, нульова затримка в setTimeout() не означає миттєвого виконання, але вона вказує на те, що функція має бути виконана якомога швидше, якщо стек викликів вільний.
</p>

<p>Важливо не забувати викликати функцію clearInterval() після закінчення використання циклу запуску, створеного за допомогою setInterval(), з наступних причин:

    Ресурси та продуктивність: Якщо ви не викликаєте clearInterval(), цикл setInterval() буде виконуватися безкінечно або до тих пір, поки не закриєте вкладку браузера або не завершите виконання JavaScript, що може призвести до витрати додаткових ресурсів і зниження продуктивності. Це може призвести до надмірного використання CPU і пам'яті.

    Неконтрольоване виконання коду: Якщо цикл setInterval() виконується неконтрольовано, це може призвести до непередбачуваного виконання коду і небажаних наслідків в вашому додатку. Наприклад, це може спричинити конфлікти або неправильну поведінку в інших частинах програми.

    Збереження чистоти коду: Виклик clearInterval() допомагає підтримувати чистоту та передбачуваність коду. Ви точно знаєте, коли цикл має бути припинений, і це дозволяє краще керувати життєвим циклом функціоналу.

    Отже, завжди слід пам'ятати про виклик clearInterval(), коли ви вже не потребуєте подальшого виконання циклу setInterval(), щоб забезпечити надійну та ефективну роботу вашого JavaScript-коду.
</p>
<script src="app.js"></script>
</body>
</html>